Next.Accounts Server/Views/MainWindow.xaml

<Window x:Class="Next.Accounts_Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Next.Accounts_Server"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="141"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition/>
            <RowDefinition Height="36"/>
        </Grid.RowDefinitions>
        <Menu x:Name="MainMenu" Background="#FFC5DCFD" Margin="0,0,0,5" Grid.ColumnSpan="2">
            <MenuItem Header="Program">
                <MenuItem Header="Open settings" Name="OpenSettingsButton" Click="OpenSettingsButton_OnClick"/>
                <MenuItem Header="Open folder" Name="OpenFolderButton" Click="OpenFolderButton_OnClick"/>
            </MenuItem>
            <MenuItem Header="Server">
                <MenuItem Header="Start listenning" Name="StartListenButton" Click="StartListenButton_OnClick"/>
            </MenuItem>
            <MenuItem Header="Database">
                <MenuItem Header="TestFunction" Name="TestFunctionButton" Click="TestFunctionButton_OnClick"/>
            </MenuItem>
        </Menu>
        <TextBox x:Name="LogTextBox" Margin="10" TextWrapping="Wrap" Grid.Row="1" Grid.ColumnSpan="2"/>
        <StatusBar Grid.Row="2" Margin="0,3,0,0" Grid.ColumnSpan="2" Grid.Column="0">
            <Label x:Name="AddressLabel" Content="here is addresses" Width="157"/>
            <Label x:Name="CountLabel" Content="Here is count of accounts" Width="201"/>
        </StatusBar>
        <Label x:Name="TimeDisplayer" Content="Label" Grid.Column="1" Margin="7,7,10,0" Grid.Row="2"/>

    </Grid>
</Window>
