Next.Accounts Server/Views/SettingsWindows.xaml

<Window x:Class="Next.Accounts_Server.Windows.SettingsWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Next.Accounts_Server.Windows"
        mc:Ignorable="d"
        Title="SettingsWindows" Height="352" Width="600.287" WindowStartupLocation="CenterScreen" Icon="/Next.Accounts Server;component/cloud_server_icon_3.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="38"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="288*"/>
            <ColumnDefinition Width="287*"/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="tabControl" Grid.ColumnSpan="2">
            <TabItem Header="Main settings">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,0.04">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="285*"/>
                        <ColumnDefinition Width="285*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label x:Name="label" Content="Postgres connection" Margin="0,10,10,34" HorizontalAlignment="Right" Width="118"/>
                    <TextBox x:Name="ConnStringTextBox" Height="49" Margin="10,10,10,0" TextWrapping="Wrap" Text="Type your postgres connection string" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label x:Name="label1" Content="CenterName" Margin="10,0,133,34" Height="26" VerticalAlignment="Bottom"/>
                    <TextBox x:Name="CenterNameTextBox" Margin="10,0,133,11" TextWrapping="Wrap" Text="Type your center name" Height="23" VerticalAlignment="Bottom"/>
                    <CheckBox x:Name="AskAccountsCheck" Content="Ask account from other servers" Margin="10,10,10,0" VerticalAlignment="Top" Grid.Row="1"/>
                    <TextBox x:Name="AddressesTextBox" Margin="10,61.058,10,10" Grid.Row="1" TextWrapping="Wrap" AcceptsReturn="True" Text="" />
                    <Label x:Name="label2" Content="List of server addresses:" Margin="10,30.098,10,0" Grid.Row="1" VerticalAlignment="Top"/>
                    <CheckBox x:Name="GiveAccountsCheck" Content="Give accounts by requests(from other servers)" Grid.Column="1" Margin="10,10,10,0" Grid.Row="1" VerticalAlignment="Top"/>
                    <CheckBox x:Name="IssueLimitCheck" Content="Set issue limit" Grid.Column="1" Margin="10,30.098,10,0" Grid.Row="1" VerticalAlignment="Top"/>
                    <Label x:Name="label3" Content="Issue limit value:" Grid.Column="1" Margin="10,81,82,0" Grid.Row="1" VerticalAlignment="Top"/>
                    <TextBox x:Name="IssueLimitTextBox" Grid.Column="1" Height="23" Margin="0,81,10,0" Grid.Row="1" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" HorizontalAlignment="Right" Width="67"/>
                    <Label x:Name="label4" Content="Expired time for used accounts:" Grid.Column="1" Margin="10,107,0,42" Grid.Row="1" HorizontalAlignment="Left" Width="193"/>
                    <TextBox x:Name="ExpiredTextBox" Grid.Column="1" HorizontalAlignment="Right" Margin="0,109,10,43" Grid.Row="1" TextWrapping="Wrap" Text="5" Width="67"/>
                    <Button x:Name="CheckConnButton" Content="Check connection" Margin="0,0,10,9" HorizontalAlignment="Right" Width="118" Height="20" VerticalAlignment="Bottom" Click="CheckConnButton_Click"/>
                    <CheckBox x:Name="CloseOnExCheck" Content="Close on exceptions" Grid.Column="1" Margin="10,50,10,0" Grid.Row="1" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Database and background">
                <Grid Background="#FFE5E5E5" Margin="0,0,2,-5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="132"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="260"/>
                    </Grid.RowDefinitions>
                    <CheckBox x:Name="ConfirmCheck" Content="Confirm your actions" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="15" Width="130"/>
                    <Label x:Name="label5" Content="Delete accounts from local database" Margin="10,30,10,0" Height="26" VerticalAlignment="Top"/>
                    <Button x:Name="DeleteLocalButton" Content="Delete" Grid.Column="1" Margin="10,30,10,0" VerticalAlignment="Top" Height="26" Click="DeleteLocalButton_Click"/>
                    <Label x:Name="label5_Copy" Content="Restore accounts from remote Db . Valid center name is needed" Margin="10,61,10,0" Height="26" VerticalAlignment="Top"/>
                    <Button x:Name="RestoreButton" Content="Restore" Grid.Column="1" Margin="10,61,10,0" VerticalAlignment="Top" Height="26" Click="RestoreButton_Click"/>
                    <Label x:Name="label5_Copy1" Content="Make a backup of local database" Margin="10,92,10,0" Height="26" VerticalAlignment="Top"/>
                    <Button x:Name="BackupButton" Content="Backup" Grid.Column="1" Margin="10,92,10,0" VerticalAlignment="Top" Height="26" Click="BackupButton_Click"/>
                    <Label x:Name="label5_Copy2" Content="Restore from local backup" Margin="10,123,10,0" Height="26" VerticalAlignment="Top"/>
                    <Button x:Name="RestoreBackupButton" Content="Restore (backup)" Grid.Column="1" Margin="10,123,10,0" VerticalAlignment="Top" Height="26" Click="RestoreBackupButton_Click"/>
                    <Label x:Name="label5_Copy3" Content="Return not mine accounts" Margin="10,154,10,0" Height="26" VerticalAlignment="Top"/>
                    <Button x:Name="ReturneAccountsButton" Content="Return" Grid.Column="1" Margin="10,154,10,0" VerticalAlignment="Top" Height="26" Click="ReturneAccountsButton_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Database values">
                <Grid Background="#FFE5E5E5" Margin="0,0,2,-5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="258"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="PostgresLoadButton" Content="Load postgres" Margin="0,10,10,0" VerticalAlignment="Top" Height="20" HorizontalAlignment="Right" Width="117" Click="PostgresLoadButton_Click"/>
                    <Button x:Name="LiteLoadButton" Content="Load local Db" Margin="10,10,0,0" VerticalAlignment="Top" Height="20" HorizontalAlignment="Left" Width="116" Click="LiteLoadButton_Click"/>
                    <ListBox x:Name="AccountListBox" Margin="10" Grid.Column="1" SelectionChanged="AccountListBox_SelectionChanged"/>
                    <Label x:Name="label6" Content="Login" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Height="26" Width="39"/>
                    <TextBox x:Name="LoginTextBox" Height="23" Margin="87,39,10,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top"/>
                    <Label x:Name="label7" Content="Password" HorizontalAlignment="Left" Margin="11,66,0,0" VerticalAlignment="Top" Height="26" Width="60"/>
                    <CheckBox x:Name="AvailableCheck" Content="Available" Margin="0,103,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="74" Height="15"/>
                    <Label x:Name="label8" Content="Availability of the account" HorizontalAlignment="Left" Margin="11,97,0,0" VerticalAlignment="Top" Width="158" Height="26"/>
                    <Label x:Name="label9" Content="Computer" HorizontalAlignment="Left" Margin="11,128,0,0" VerticalAlignment="Top" Height="26" Width="63"/>
                    <TextBox x:Name="ComputerTextBox" Height="23" Margin="87,128,10,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top"/>
                    <Label x:Name="label10" Content="Center(club)" HorizontalAlignment="Left" Margin="11,156,0,0" VerticalAlignment="Top" Height="26" Width="75"/>
                    <TextBox x:Name="CenterTextBox" Height="23" Margin="87,160,10,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" IsEnabled="False"/>
                    <TextBox Grid.Column="0" x:Name="PasswordTextBox" Height="23" Margin="87,67,12,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="CancelButton" Content="Cancel" Margin="0,9,10,9" Grid.Row="1" HorizontalAlignment="Right" Width="89" Click="CancelButton_Click" Grid.Column="1"/>
        <Button x:Name="ApplyButton" Content="Apply" Margin="0,9,105,9" Grid.Row="1" HorizontalAlignment="Right" Width="89" Click="ApplyButton_Click" Grid.Column="1"/>
        <Label x:Name="InfoLabel" Content="Settings" Margin="10,6,199,6" Grid.Row="1" Grid.ColumnSpan="2" Background="Transparent"/>
    </Grid>
</Window>
