Next.Accounts Server/Views/SettingsWindows.xaml

<Window x:Class="Next.Accounts_Server.Windows.SettingsWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Next.Accounts_Server.Windows"
        mc:Ignorable="d"
        Title="SettingsWindows" Height="352" Width="583.287" WindowStartupLocation="CenterScreen" Icon="/Next.Accounts Server;component/cloud_server_icon_3.ico" Topmost="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="38"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="288*"/>
            <ColumnDefinition Width="287*"/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="tabControl" Grid.ColumnSpan="2">
            <TabItem Header="Main settings">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,0.04">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="285*"/>
                        <ColumnDefinition Width="285*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label x:Name="label" Content="Postgres connection" Margin="0,10,10,34" HorizontalAlignment="Right" Width="118"/>
                    <TextBox x:Name="ConnStringTextBox" Height="49" Margin="10,10,10,0" TextWrapping="Wrap" Text="Type your postgres connection string" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label x:Name="label1" Content="CenterName" Margin="10,0,133,34" Height="26" VerticalAlignment="Bottom"/>
                    <TextBox x:Name="CenterNameTextBox" Margin="10,0,133,11" TextWrapping="Wrap" Text="Type your center name" Height="23" VerticalAlignment="Bottom"/>
                    <CheckBox x:Name="AskAccountsCheck" Content="Ask account from other servers" Margin="10,10,10,0" VerticalAlignment="Top" Grid.Row="1"/>
                    <TextBox x:Name="AddressesTextBox" Margin="10,61.058,10,10" Grid.Row="1" TextWrapping="Wrap" Text=""/>
                    <Label x:Name="label2" Content="List of server addresses:" Margin="10,30.098,10,0" Grid.Row="1" VerticalAlignment="Top"/>
                    <CheckBox x:Name="GiveAccountsCheck" Content="Give accounts by requests(from other servers)" Grid.Column="1" Margin="10,10,10,0" Grid.Row="1" VerticalAlignment="Top"/>
                    <CheckBox x:Name="IssueLimitCheck" Content="Set issue limit" Grid.Column="1" Margin="10,30.098,10,0" Grid.Row="1" VerticalAlignment="Top"/>
                    <Label x:Name="label3" Content="Issue limit value:" Grid.Column="1" Margin="10,50.196,82,0" Grid.Row="1" VerticalAlignment="Top"/>
                    <TextBox x:Name="IssueLimitTextBox" Grid.Column="1" Height="23" Margin="0,50.196,10,0" Grid.Row="1" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" HorizontalAlignment="Right" Width="67"/>
                    <Label x:Name="label4" Content="Expired time for used accounts:" Grid.Column="1" Margin="10,76.156,0,72.884" Grid.Row="1" d:LayoutOverrides="Height" HorizontalAlignment="Left" Width="192.5"/>
                    <TextBox x:Name="ExpiredTextBox" Grid.Column="1" HorizontalAlignment="Right" Margin="0,78.196,10,73.804" Grid.Row="1" TextWrapping="Wrap" Text="5" Width="67"/>
                    <Button x:Name="CheckConnButton" Content="Check connection" Margin="0,0,10,9" HorizontalAlignment="Right" Width="118" Height="20" VerticalAlignment="Bottom" Click="CheckConnButton_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Database and background">
                <Grid Background="#FFE5E5E5" Margin="0,0,2,-5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="132"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="260"/>
                    </Grid.RowDefinitions>
                    <CheckBox x:Name="ConfirmCheck" Content="Confirm your actions" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="15" Width="130"/>
                    <Label x:Name="label5" Content="Delete accounts from local database" Margin="10,30,10,0" Height="26" VerticalAlignment="Top"/>
                    <Button x:Name="DeleteLocalButton" Content="Delete" Grid.Column="1" Margin="10,30,10,0" VerticalAlignment="Top" Height="26" Click="DeleteLocalButton_Click"/>
                    <Label x:Name="label5_Copy" Content="Restore accounts from remote Db . Valid center name is needed" Margin="10,61,10,0" Height="26" VerticalAlignment="Top"/>
                    <Button x:Name="RestoreButton" Content="Restore" Grid.Column="1" Margin="10,61,10,0" VerticalAlignment="Top" Height="26" Click="RestoreButton_Click"/>
                    <Label x:Name="label5_Copy1" Content="Make a backup of local database" Margin="10,92,10,0" Height="26" VerticalAlignment="Top"/>
                    <Button x:Name="BackupButton" Content="Backup" Grid.Column="1" Margin="10,92,10,0" VerticalAlignment="Top" Height="26" Click="BackupButton_Click"/>
                    <Label x:Name="label5_Copy2" Content="Restore from local backup" Margin="10,123,10,0" Height="26" VerticalAlignment="Top"/>
                    <Button x:Name="RestoreBackupButton" Content="Restore (backup)" Grid.Column="1" Margin="10,123,10,0" VerticalAlignment="Top" Height="26" Click="RestoreBackupButton_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="CancelButton" Content="Cancel" Margin="0,9,10,9" Grid.Row="1" HorizontalAlignment="Right" Width="89" Click="CancelButton_Click" Grid.Column="1"/>
        <Button x:Name="ApplyButton" Content="Apply" Margin="0,9,105,9" Grid.Row="1" HorizontalAlignment="Right" Width="89" Click="ApplyButton_Click" Grid.Column="1"/>
        <Label x:Name="InfoLabel" Content="Settings" Margin="10,6,199,6" Grid.Row="1" Grid.ColumnSpan="2" Background="Transparent"/>
    </Grid>
</Window>
